[00:06.42] You've been staying out late almost every night
[00:12.87] While I sit home and wait for you
[00:16.51] Sometimes until it's daylight
[00:19.23] You think that I'm a fool
[00:22.92] That I don't know what it's all about
[00:26.63] But I think that you're out doing
[00:30.21] What I'm here doing without
[00:43.71] 
[00:33.94] Girl, I wanna tell you that you're
[00:37.78] Late hours are bringing me down
[00:41.30] You're so tired when you come home at night
[00:45.08] That you don't even care that I'm around
[00:49.68] If you'd just love me like you used to
[00:51.45] You'd make me wanna jump and shout
[00:56.14] But, I think that you're out doing
[00:58.89] What I'm here doing without
[01:12.39] 
[01:02.64] --- Instrumental ---
[01:13.61] (What I'm here doing without)
[01:28.11] 
[01:18.30] It's a sad situation when you don't
[01:21.85] Get no loving at home
[01:24.62] And if you don't watch your step, girl,
[01:28.22] You're gonna find yourself all alone
[01:31.94] Still you think that you can get by
[01:34.78] As long as you can keep me in doubt
[01:39.34] But, I think that you're out doing
[01:42.98] What I'm here doing without
[01:56.48] 
[01:47.54] I don't know how long
[01:49.34] That I can put up with what
[01:51.29] You're putting me through
[01:53.99] Half the time I don't know
[01:56.75] Where you are or what you are up to
[02:01.34] And you don't even care when
[02:04.11] You think that I'm a little put out
[02:07.73] And I think that you're out doing
[02:11.47] What I'm here doing without
[02:24.97] 
[02:16.05] Well I know that you're out doing
[02:18.75] What I'm here doing without...