[00:15.00] We close our eyes
[00:23.50] 
[00:18.96] Close them in your dreams
[00:31.46] 
[00:21.91] I'm here to stay
[00:24.07] They don't go away
[00:26.03] You don't need me
[00:29.08] I'll slip away
[00:34.01] You can't hear me
[00:37.14] I'm not the same
[00:45.14] 
[00:42.12] You're hoping that I'm not here
[00:57.62] 
[00:46.01] And I'm slipping through your open mouth
[00:47.96] Open through your door
[00:58.96] 
[00:50.96] Shut the door
[00:57.46] 
[00:58.95] Control, I'm here
[01:07.45] 
[01:07.01] I've got a dream
[01:15.01] 
[01:11.98] Grinding in your head
[01:15.02] Grinding in your chest
[01:16.09] I've got control
[01:18.03] I've got to go
[01:25.03] 
[01:20.02] Get this
[01:24.02] 
[01:23.97] Come on to me
[01:30.47] 
[01:27.99] Come inside your home
[01:29.90] Come inside your dreams
[01:31.91] I'm here to stay
[01:32.92] I won't go away
[01:35.92] You don't need me
[01:38.90] I'll slip away
[01:43.89] You can't hear me
[01:46.96] I'm not the same
[01:54.96] 
[01:50.96] You're hoping that I'm not here
[02:06.46] 
[01:54.94] And I'm slipping through your open mouth
[02:14.94] 
[01:56.91] Shut the door
[02:03.41] 
[02:06.07] Control, I'm here
[02:14.57] 
[02:17.91] Shine on to me
[02:23.92] Shining in your hands
[02:26.94] Shining in my head
[02:35.94] 
[02:30.94] I've got control
[02:32.91] I've got to go
[02:39.91] 
[02:34.96] Shut the door
[02:41.46] 
[02:38.98] Start it up
[02:44.48] 
[02:43.03] Slipping through my open mouth
[02:49.06] Slipping through my fingertips