[00:01.06] "Tell the people what you're here for"
[00:20.06] 
[00:05.40] Intro/chorus: guru
[00:14.40] 
[00:12.49] It's the message in the song that makes you rock on
[00:15.46] Some people go to places where they don't belong
[00:18.28] Whether wrong or right, a lot of people fight
[00:20.37] But I'm here to bless this mic, aight?
[00:39.37] 
[00:22.52] Verse one: guru
[00:30.02] 
[00:23.32] I take action the minute that the crowd gets hype
[00:25.67] I'm type crashin, down like a meteorite
[00:28.46] I'm bogart-ing, mics and whole stages
[00:30.74] Destroying mc's dreams, from words to whole pages
[00:33.76] Their rapbooks, look more like scrapbooks
[00:36.51] With their fictional fairytales and frail ass hooks
[00:38.86] A lot of shit has happened, since I started rappin
[00:41.68] There's been enough beef, and enough gat clappin
[00:44.46] There's been mad signs, for this brother to heed
[00:46.75] And while some choose greed, I choose to plant seeds
[00:49.73] For your mental, spirit and physical temple
[00:52.34] Bob your head to it, there's the water you've been lead to it
[00:54.90] Bathe in it, a long time you've been cravin it
[00:57.78] Prance to it, use your third eye and glance through it
[01:00.64] Your state of being, becoming advanced through it
[01:02.99] While others rhyme with no reason I be breezin
[01:05.74] Their mics I seize them, then I try em for treason
[01:08.49] I used to always like to hang out
[01:10.51] Now I lounge in the rest writin bombs while tracks bang out
[01:13.66] I know you peeped me in the club then
[01:15.75] But now I'm in your speaker, with the voice that you're lovin
[01:46.25] 
[01:19.96] Chorus
[01:22.96] 
[01:29.32] Verse two: guru
[01:36.82] 
[01:31.85] Peace to the young ladies, who wanna bone me much
[01:34.73] And peace to my nigga premier, with the golden touch
[01:37.62] I never fall off point, like deniro in casino
[01:40.54] Peace to black gambinos and all my peoples
[01:42.80] Dig the steelo -- I'm fightin wars you know
[01:44.70] As in the jihad, most humble, most merciful
[01:47.01] That's because I be god, I trog through fogs, puffing logs
[01:50.02] Mc's muttering menial madness, they get mobbed
[01:52.93] Scarred and barred, and then, banished from my f**kin kingdom
[01:56.09] You got a fly one bring one, or else I come to fling some
[01:58.28] Exquisite exotic exciting type shit
[02:00.97] Enough to make the real heads wake up and get hype quick
[02:03.35] I'm type slick, known as the God universal
[02:06.10] Kick rhymes without rehearsal, I cross the burnin sands
[02:08.93] Now I stand here with virtue, of course I could hurt you
[02:11.24] Simply with my point of view, and I knew
[02:14.06] That many would come, that's why I've chosen
[02:16.39] To cut off pathways, and there's no runways or doorways open
[02:19.38] For the jokers who ain't focused
[02:21.41] And all the fake mercenaries get buried by the tongue of terrifying fury
[02:24.99] Nothing's blurry, f**k it I got no worries
[02:27.26] Hearts and minds, shine bright light with insight
[02:30.04] Yeah sense my birthright to set up cyphers with power
[02:32.39] Cause mad shit ain't right, like punks in the spotlight
[02:35.19] Who can't freestyle, sometimes I make my peeps smile
[02:37.93] By sayin somethin crazy wild
[02:39.20] Like some shit off my dome, that be soundin
[02:41.47] Better than the next man's whole album...