[00:16.02] No one needs to know how we feel
[00:22.48] No one needs to understand
[00:29.23] Cause they can't have a hold on us
[00:33.78] It's not just any kind of love
[00:37.15] I know when something is too sacred to touch
[00:59.15] 
[00:43.73] They don't see
[00:49.17] You're right where I want you, and I think
[00:52.27] You could be something that's more than expected
[01:00.15] Why let this go all the way down from here?
[01:08.56] I'm here
[01:12.56] 
[01:16.16] We both tend to run when we're hurting
[01:22.95] We both tend not to forgive and forget
[01:29.86] The past can't have a hold on us
[01:34.02] For you my heart will give it's trust
[01:37.39] I don't ask much of you, just need your love
[01:59.39] 
[01:44.03] They don't see
[01:49.15] You're right where I want you, and I think
[01:54.44] You could be something that's more than expected
[02:00.28] Why let this go all the way down from here?
[02:08.44] I'm
[02:09.94] 
[02:10.72] Here you go again
[02:13.44] Doubting yourself for no good reason
[02:20.70] You're listening to someone else
[02:36.70] 
[02:53.78] They don't see
[02:58.67] You're right where I want you, and I think
[03:01.32] You could be something that's more than expected
[03:09.53] Why let this go all the way down from here?
[03:18.12] I'm here