[00:06.30] Here I stand (Here I stand)
[00:10.76] Look around, around, around, around, around
[00:17.86] But you won't see me (But you won't see me)
[00:21.21] Now I'm here (Now I'm here)
[00:34.71] 
[00:27.48] Now I'm there (Now I'm there)
[00:41.98] 
[00:34.57] I'm just a—
[00:40.07] 
[00:44.39] Just a new man
[00:47.72] Yes, you made me live again
[01:01.22] 
[01:00.30] A baby I was when you took my hand
[01:04.22] And the light of the night burned bright
[01:08.29] The people all stared didn't understand
[01:11.37] But you knew my name on sight
[01:25.87] 
[01:15.22] Ooh, whatever came of you and me
[01:19.24] America's new bride to be
[01:23.16] Don't worry baby, I'm safe and sound
[01:26.40] Down in the dungeon just peaches and me
[01:31.52] Don't I love her so?
[01:35.05] Yes she made me live again, yeah
[01:51.05] 
[01:45.21] Yeah
[01:47.34] Ooh, a thin moon me in the smoke-screen sky
[01:51.13] Where the beams of your love light chase
[01:54.87] Don't move, don't speak, don't feel no pain
[01:59.02] With the rain running down my face
[02:02.53] Your matches still light up the sky
[02:06.23] And many a tear lives on in my eye
[02:23.23] 
[02:13.64] Down in the city just Hoople and me
[02:31.14] 
[02:18.61] Don't I love him so?
[02:22.45] Ooh, don't I love him so?
[02:34.95] 
[02:50.59] Whatever comes of you and me
[02:53.80] I love to leave my memories with you
[03:00.58] Now I'm here (Now I'm here)
[03:03.98] Think I'll stay around, around, around, around, around, around
[03:12.45] Down in the city just you and me
[03:28.45] 
[03:29.04] Don't I love you so?
[03:39.04] 
[03:51.59] Go, go, go, little Queenie