[00:33.91] Here I stand (here I stand)
[00:36.48] Look around-around-around-around-around
[00:42.26] But you won't see me (but you won't see me)
[01:03.76] 
[00:46.92] Now I'm here (now I'm here)
[00:52.44] Now I'm there (now I'm there)
[00:58.41] I'm just- just a new- just a new man
[01:16.41] 
[01:19.87] A baby I was when you took my hand
[01:22.59] And the light of the night burned bright
[01:25.70] The people all stared didn't understand
[01:28.89] But you knew my name on sight
[01:43.39] 
[01:32.32] Ooh whatever came of you and me
[01:35.14] America's new bride to be -oh
[01:38.89] Don't worry baby I'm safe and sound
[01:41.45] Down in the dungeon just peaches 'n' me
[01:44.54] Don't I love you so
[01:48.41] Yes you made me live again
[02:01.41] 
[01:58.20] Yeah, ooh, a thin moon me in a smoke-screen sky
[02:02.53] Where the beams of your lovelights chase
[02:05.48] Don't move, don't speak, don't feel no pain
[02:08.66] With the rain running down my face
[02:25.66] 
[02:12.12] Your matches still light up the sky
[02:14.71] And many of tear lives on in my eye
[02:21.32] Down in the city just Hoople 'n' me
[02:38.82] 
[03:56.80] Whatever comes of you and me
[03:59.67] I love to leave my memory with you babe
[04:19.17] 
[04:35.56] Okay everybody, let's play games, huh?
[04:39.94] I said, hey-hey-hey-hey-hey-hey
[04:44.11] I said, yea-yea-yea-yea-yea-yeah
[04:47.76] I said, yea-yeah
[04:49.60] I said, yea-yeah
[04:51.49] I said, yea-yea-yea-yea-yea-yeah
[04:55.37] I said, yea-yea-yea-yeah, cool
[05:02.59] I said, cool
[05:06.15] I said, yea-yea-yea-yeah, cool
[05:09.88] I said, cool-cool
[05:11.93] I said, yea- yeah
[05:13.86] Ooo-oo-ooo-oh
[05:22.97] Ooo-ooh
[05:25.92] Ooooo-ooh
[05:29.25] Oo
[05:30.75] Yea-yeah
[05:32.33] Yeaaah
[05:37.28] Come on, I'm gonna make you sing a- sing like Franklin, come on!
[05:41.15] I said, yea-yea-yeaa, yeaaah
[05:45.79] Yea-yea-yea-yeaah
[05:50.13] Ooo-ooh
[05:52.85] Oooo-ooh
[05:56.59] Alright
[06:00.56] Everything's gonna be alright
[06:05.84] Right
[06:08.03] Right
[06:09.58] Right
[06:10.95] We're alright
[06:16.56] Alright, you can join the band