[00:07.95] Here I stand
[00:11.44] Look around around around around
[00:16.81] But you won't see me
[00:23.26] Now I'm here (Now I'm here)
[00:29.37] Now I'm there (Now I'm here)
[00:33.31] I'm just-
[00:37.81] 
[00:43.09] Just a new man
[00:45.96] Yes you made me live again
[00:58.96] 
[00:58.42] A baby I was when you took my hand
[01:01.24] And the light of the night burned bright
[01:05.02] And the people all stared didn't understand
[01:07.78] But you knew my name on sight
[01:11.49] Whatever came of you and me?
[01:15.09] America's new bride to be
[01:27.59] 
[01:18.10] Don't worry baby I'm safe and sound
[01:22.02] Down in the dungeon just Peaches and me
[01:24.83] Don't I love her so?
[01:28.58] Yes she made me live again Yeah! Let's go, lest go
[01:53.58] 
[01:40.85] A thin moon me in the smoke screen sky
[01:44.05] Where the beams of your love light chase
[01:47.21] Don't move don't speak don't feel no pain
[01:50.29] With the rain running down my face
[02:07.29] 
[01:53.22] Your matches still light up the sky
[01:57.38] And many a tear lives on in my eye
[02:04.56] Down in the city just Hoople and me
[02:22.06] 
[04:10.32] Whatever comes of you and me
[04:14.42] I love to leave my memories with you
[04:32.42] 
[04:39.92] Now I'm here
[04:43.19] Think I'll stay around around around
[05:01.87] Down in the city just you and me